APP_NAME='localhost'
APP_ENV=local
APP_KEY=base64:rNhhNSQ6Mw21JeBYrQQUVbyl/P0N8KQxS/TYFF94Oks=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/smartend-laravel-admin-dashboard/smartend

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=matadan_db
DB_USERNAME=root
DB_PASSWORD=root

DB_TABLE_PREFIX=smartend_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=noreplay@site.com

MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=

AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
NOCAPTCHA_STATUS=0
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
BACKEND_PATH=admin
BACKEND_PAGINATION=30
FRONTEND_PAGINATION=20
FRONTEND_TOPICS_ORDER=asc
DEFAULT_LANGUAGE=en
NO_REPLAY_EMAIL=noreplay@site.com
FACEBOOK_STATUS=0
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_STATUS=0
TWITTER_ID=
TWITTER_SECRET=
GOOGLE_STATUS=0
GOOGLE_ID=
GOOGLE_SECRET=
LINKEDIN_STATUS=0
LINKEDIN_ID=
LINKEDIN_SECRET=
GITHUB_STATUS=0
GITHUB_ID=
GITHUB_SECRET=
BITBUCKET_STATUS=0
BITBUCKET_ID=
BITBUCKET_SECRET=
TIMEZONE=UTC
GOOGLE_MAPS_KEY=
GEOIP_STATUS=1
GEOIP_SERVICE=ipapi
GEOIP_SERVICE_KEY=
